# sprking-kafka

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matrixapps/: KafkaTest.java
src/main/resources/: log4j2.xml
