plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.matrixapps'
version version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.kafka:spring-kafka:2.1.6.RELEASE'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "http://192.168.0.201:8081/repository/internal/"
            def snapshotsRepoUrl = "http://192.168.0.201:8081/repository/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username mavenUser
                password mavenPassword
            }
        }
    }
}
